# SecuAsist

./: settings.gradle.kts
Server/: baslat.bat  requirements.txt  server.py  server_web.py
Server/templates/: index.html
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml  new.xml
app/src/main/res/anim/: blink_connecting.xml
app/src/main/res/color/: chip_background_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: background_balloon.xml  background_balloon_no_blur.xml  background_blur.xml  background_blur_called_villa.xml  background_blur_inprogress_villa.xml  background_blur_pending_villa.xml  background_blur_success_villa.xml  background_bottom_sheet.xml  background_edittext.xml  background_edittext_no_blur.xml  background_gradient.xml  background_no_blur.xml  background_tab.xml  background_window.xml  background_window_no_blur.xml  bottom_shade.xml  ic_add_person.xml  ic_add_villa.xml  ic_cargo.xml  ic_construction.xml  ic_delete.xml  ic_filter.xml  ic_indicator_dot.xml  ic_person.xml  ic_person_search.xml  ic_report.xml  ic_resume.xml  ic_sort.xml  ic_sort_by_alpha.xml  ic_videocam.xml  indicator_green.xml  indicator_yellow.xml  rounded_search_background.xml  shape_divider.xml  toolbar_shade.xml
app/src/main/res/layout/: activity_calling.xml  activity_cargo_report.xml  activity_choose_cargo.xml  activity_main.xml  activity_settings.xml  bottom_sheet_select_recipients.xml  dialog_add_edit_cargo_company.xml  dialog_add_edit_contact.xml  dialog_add_edit_villa.xml  dialog_alert.xml  dialog_date_picker.xml  dialog_filter_by_status.xml  dialog_filter_by_street.xml  dialog_manage_company_deliverers.xml  dialog_manage_villa_contacts.xml  dialog_multi_number_selection.xml  dialog_searchable_picker.xml  dialog_select_contact.xml  dialog_select_recipients.xml  fragment_camera.xml  fragment_camera_list.xml  fragment_cargo.xml  fragment_contacts.xml  fragment_fault_tracking.xml  fragment_intercom_list.xml  fragment_villa.xml  item_calling_contact.xml  item_cargo_company.xml  item_contact.xml  item_contact_draggable.xml  item_fault_tab.xml  item_main_tab.xml  item_report.xml  item_select_phone_number.xml  item_selected_villa.xml  item_street_filter.xml  item_villa.xml  layout_balloon_has_uncalled_cargos.xml  layout_balloon_more_options_cargo.xml  (+9 more)
app/src/main/res/values/: arrays.xml  (+3 more)
docs/: index.html  privacy-policy.html
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
