<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.SettingsActivity"
    android:background="@drawable/background_gradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:clipToPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_server_settings"
                android:background="@drawable/background_window"
                android:layout_marginHorizontal="16dp"
                android:padding="16dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_server_address"
                    android:text="Sunucu Ayarları"
                    android:textSize="21sp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/label_ip_address"
                    android:text="Sunucu IP Adresi"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/title_server_address"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_IP_Address"
                    android:background="@drawable/background_blur"
                    android:hint="0.0.0.0"
                    android:textColorHint="@color/textColorSecondary"
                    android:textColor="@color/white"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@id/label_ip_address"
                    app:layout_constraintEnd_toStartOf="@id/label_port_no"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/label_port_no"
                    android:text=".8765"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:layout_constraintStart_toEndOf="@id/et_IP_Address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/et_IP_Address"
                    app:layout_constraintBottom_toBottomOf="@id/et_IP_Address"
                    app:layout_constraintHorizontal_bias="1"
                    android:layout_marginEnd="9dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnConnect"
                    android:background="@drawable/background_blur"
                    app:layout_constraintTop_toBottomOf="@id/et_IP_Address"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/icConnect"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/ic_save"
                        android:padding="7dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/titleConnect"
                        android:text="Bağlan"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="@id/icConnect"
                        app:layout_constraintTop_toTopOf="@id/icConnect"
                        app:layout_constraintBottom_toBottomOf="@id/icConnect"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="10dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_device_settings"
                android:background="@drawable/background_window"
                android:layout_marginHorizontal="16dp"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/layout_server_settings"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_device_settings"
                    android:text="Cihaz Ayarları"
                    android:textSize="21sp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/label_device_name"
                    android:text="Cihaz Adı"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/title_device_settings"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_device_name"
                    android:background="@drawable/background_blur"
                    android:textColorHint="@color/textColorSecondary"
                    android:textColor="@color/white"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@id/label_device_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="5dp"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch_set_launcher"
                    android:text="Uygulamanın kapatılmasını engelle"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/et_device_name"
                    android:layout_marginStart="9dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginTop="10dp"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch_phone_call"
                    android:text="Telefon aramalarını yapmadan önce numaranın düzenlenmesine izin ver"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/switch_set_launcher"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginEnd="9dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/label_device_location"
                    android:text="Cihazın bulunduğu konum"
                    android:textSize="17sp"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintTop_toBottomOf="@id/switch_phone_call"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="10dp"/>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_navigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:selectionRequired="true"
                    app:singleSelection="true"
                    app:checkedChip="@id/chip_gate_a"
                    app:layout_constraintTop_toBottomOf="@id/label_device_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="3dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_gate_a"
                        style="@style/Widget.App.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A Kapısı"
                        app:chipBackgroundColor="#33545454"
                        app:chipStrokeColor="#40898989"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_gate_b"
                        style="@style/Widget.App.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B Kapısı"
                        app:chipBackgroundColor="#33545454"
                        app:chipStrokeColor="#40898989"
                        app:chipStrokeWidth="1dp" />

                </com.google.android.material.chip.ChipGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_performance_settings"
                android:background="@drawable/background_window"
                android:layout_marginHorizontal="16dp"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/layout_device_settings"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_performance_settings"
                    android:text="Performans"
                    android:textSize="21sp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch_less_animations"
                    android:text="Animasyonları azalt"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/title_performance_settings"
                    android:layout_marginStart="9dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginTop="10dp"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch_blur"
                    android:text="Bulanıklık efekti"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/switch_less_animations"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginEnd="9dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_app_version"
                android:text="SecuAsist\nversiyon 0.17.1-beta4\n\nDerleme tarihi: 7 Ekim 2025"
                android:gravity="center"
                android:textSize="11sp"
                android:textColor="@color/textColorSecondary"
                app:layout_constraintTop_toBottomOf="@id/layout_performance_settings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/toolbar_shade"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <eightbitlab.com.blurview.BlurView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/blur_back"
            android:background="@drawable/background_blur"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/toolbar_button_layout">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/btn_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="Geri"
                    android:src="@drawable/ic_arrow_back"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </eightbitlab.com.blurview.BlurView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/content_title"
            android:text="Ayarlar"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/blur_back"
            android:layout_marginStart="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/bottom_shade"/>

</androidx.constraintlayout.widget.ConstraintLayout>