<?xml version="1.0" encoding="utf-8"?>
<eightbitlab.com.blurview.BlurView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@drawable/background_window"
    android:id="@+id/blur">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/windowTitle"
            android:text="Kişi Ekle"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"/>

        <EditText
            android:id="@+id/etContactName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Kişi Adı Soyadı"
            android:inputType="textPersonName"
            android:textColorHint="@color/textColorSecondary"
            android:textColor="@color/white"
            android:background="@drawable/background_edittext"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/windowTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/etContactPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Telefon Numarası"
            android:inputType="phone"
            android:textColorHint="@color/textColorSecondary"
            android:textColor="@color/white"
            android:background="@drawable/background_edittext"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintTop_toBottomOf="@+id/etContactName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSave"
            android:background="@drawable/background_blur"
            app:layout_constraintTop_toBottomOf="@id/etContactPhone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/icSave"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_save"
                android:padding="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleSave"
                android:text="Kaydet"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/icSave"
                app:layout_constraintTop_toTopOf="@id/icSave"
                app:layout_constraintBottom_toBottomOf="@id/icSave"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/btnClose"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_close"
            android:padding="10dp"
            android:background="@drawable/background_blur"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnSave"
            android:layout_marginEnd="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</eightbitlab.com.blurview.BlurView>