<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewContact"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_blur"
    android:layout_marginBottom="7dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_drag_handle"
        android:src="@drawable/ic_drag_handle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/tvContactName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Ahmet Yılmaz"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_drag_handle"
        app:layout_constraintEnd_toStartOf="@+id/ivDeleteContact"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/tvContactPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/textColorSecondary"
        tools:text="5551234567"
        app:layout_constraintTop_toBottomOf="@id/tvContactName"
        app:layout_constraintStart_toEndOf="@id/iv_drag_handle"
        app:layout_constraintEnd_toStartOf="@+id/ivDeleteContact"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivDeleteContact"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_delete"
        android:padding="7dp"
        android:background="@drawable/background_blur_pending_villa"
        android:contentDescription="Kişiyi Sil"
        app:tint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>