<?xml version="1.0" encoding="utf-8"?>
<eightbitlab.com.blurview.BlurView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/blur_popup"
    android:background="@drawable/background_window">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_no_call_for_cargo"
            android:text="Bu villa kargolar için aranmayacak. Yine de aramak istiyor musunuz?"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAccept"
            android:background="@drawable/background_blur"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnDecline"
            android:layout_marginEnd="10dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/icAccept"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_done"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleVillaContacts"
                android:text="Evet"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/icAccept"
                app:layout_constraintTop_toTopOf="@id/icAccept"
                app:layout_constraintBottom_toBottomOf="@id/icAccept"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDecline"
            android:background="@drawable/background_blur"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_no_call_for_cargo"
            android:layout_marginTop="10dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/icDecline"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_close"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleDecline"
                android:text="Hayır"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/icDecline"
                app:layout_constraintTop_toTopOf="@id/icDecline"
                app:layout_constraintBottom_toBottomOf="@id/icDecline"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</eightbitlab.com.blurview.BlurView>