<?xml version="1.0" encoding="utf-8"?>
<eightbitlab.com.blurview.BlurView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_villa_balloon"
    android:background="@drawable/background_balloon"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/windowTitle"
            android:text="Villa"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            app:layout_constraintTop_toBottomOf="@id/windowTitle"
            app:layout_constraintBottom_toTopOf="@id/btnClose"
            android:layout_marginTop="10dp"
            app:layout_constraintVertical_chainStyle="spread_inside">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/area_notes"
                    android:background="@drawable/background_edittext"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/rcVillaContacts"
                    app:layout_constraintVertical_chainStyle="spread_inside"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/notesTitle"
                        android:text="Villa Notları"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/notesText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Not"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/notesTitle" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chip_group_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/notesText">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_is_empty"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Boş"
                            android:visibility="gone"
                            app:chipBackgroundColor="#33545454"
                            app:chipStrokeColor="#40898989"
                            app:chipStrokeWidth="1dp"
                            tools:visibility="visible" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_under_construction"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tadilatta"
                            android:visibility="gone"
                            app:chipBackgroundColor="#33545454"
                            app:chipStrokeColor="#40898989"
                            app:chipStrokeWidth="1dp"
                            tools:visibility="visible" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/special_villa"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Özel İlgi Gerekir"
                            android:visibility="gone"
                            app:chipBackgroundColor="#33545454"
                            app:chipStrokeColor="#40898989"
                            app:chipStrokeWidth="1dp"
                            tools:visibility="visible" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/rental"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kiracı"
                            android:visibility="gone"
                            app:chipBackgroundColor="#33545454"
                            app:chipStrokeColor="#40898989"
                            app:chipStrokeWidth="1dp"
                            tools:visibility="visible" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/no_call_for_cargo"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kargo İçin Arama"
                            android:visibility="gone"
                            app:chipBackgroundColor="#33545454"
                            app:chipStrokeColor="#40898989"
                            app:chipStrokeWidth="1dp"
                            tools:visibility="visible" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/call_from_home"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Önce Evi Ara"
                            android:visibility="gone"
                            app:chipBackgroundColor="#33545454"
                            app:chipStrokeColor="#40898989"
                            app:chipStrokeWidth="1dp"
                            tools:visibility="visible" />

                    </com.google.android.material.chip.ChipGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintHeight_max="250dp"
                    android:id="@+id/rcVillaContacts"
                    android:clipToPadding="false"
                    tools:listitem="@layout/item_contact"
                    tools:itemCount="2"
                    app:layout_constraintTop_toBottomOf="@id/area_notes"
                    android:layout_marginTop="10dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/area_street"
                    android:background="@drawable/background_edittext"
                    app:layout_constraintTop_toBottomOf="@id/rcVillaContacts"
                    app:layout_constraintVertical_chainStyle="spread_inside"
                    android:paddingStart="16dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/streetTitle"
                        android:text="Salda 1 Sk."
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        app:layout_constraintTop_toTopOf="@id/chip_group_navigation"
                        app:layout_constraintBottom_toBottomOf="@id/chip_group_navigation"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/chip_group_navigation"
                        android:layout_marginEnd="10dp"/>

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chip_group_navigation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:selectionRequired="true"
                        app:singleSelection="true"
                        app:checkedChip="@id/chip_gate_a"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="3dp">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_gate_a"
                            style="@style/Widget.App.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A"
                            app:chipBackgroundColor="#33545454"
                            app:chipStrokeColor="#40898989"
                            app:chipStrokeWidth="1dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_gate_b"
                            style="@style/Widget.App.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B"
                            app:chipBackgroundColor="#33545454"
                            app:chipStrokeColor="#40898989"
                            app:chipStrokeWidth="1dp" />

                    </com.google.android.material.chip.ChipGroup>

                    <TextView
                        android:id="@+id/navigationText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Salda 1 Sk."
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/chip_group_navigation"
                        android:layout_marginEnd="11dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/area_camera"
                android:background="@drawable/background_edittext"
                app:layout_constraintTop_toBottomOf="@id/area_street"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cameraTitle"
                    android:text="Villa Kameraları"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/cameraText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="172.16.10.73"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cameraTitle"
                    android:autoSizeMaxTextSize="5dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/btnClose"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_close"
            android:padding="10dp"
            android:background="@drawable/background_blur"
            app:layout_constraintTop_toBottomOf="@id/scrollView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="1"
            android:layout_marginTop="10dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnEditVilla"
            android:background="@drawable/background_blur"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnClose"
            android:layout_marginEnd="10dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/icVillaContacts"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_edit"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleVillaContacts"
                android:text="Düzenle"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/icVillaContacts"
                app:layout_constraintTop_toTopOf="@id/icVillaContacts"
                app:layout_constraintBottom_toBottomOf="@id/icVillaContacts"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</eightbitlab.com.blurview.BlurView>